name: Linting and Formatting

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
    types: [opened, synchronize, reopened] # Run on PR changes

jobs:
  lint_and_format_fix:
    # Run this job only if it's not a push to the main branch.
    # Automatic commit is safer and more useful on PR branches.
    if: github.event_name != 'push' || github.ref != 'refs/heads/main'
    runs-on: ubuntu-latest
    permissions:
      contents: write # Permission required to commit and push changes

    steps:
      - name: Checkout Code
        uses: actions/checkout@v5
        with:
          # Required to push changes without authentication issues.
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      - name: Setup Node.js (Read from .nvmrc)
        uses: actions/setup-node@v5
        with:
          node-version-file: ".nvmrc"
          cache: "npm"

      - name: Install Dependencies
        run: npm install --ignore-scripts

      - name: Lint Code with ESLint
        run: eslint --fix .

      - name: Format Code with Prettier
        run: prettier --write .

      - name: Auto-Commit Formatted Files
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "ci: format code with prettier"
          branch: ${{ github.head_ref }}
